{
  "name": "SuperPmAgent-coding",
  "displayName": "SuperPmAgent Coding",
  "description": "General engineering skills for repository exploration, implementation, testing, debugging, and PR submission.",
  "version": "0.1.0"
}
